Description: "This is to deploy linux system for liquibase db seeder"
Parameters:
  KeyName:
    Description: Name of an existing EC2 Keypair for linux instance 
    Type: "AWS::EC2::KeyPair::KeyName"
    ConstraintDescription: must be the name of an existing EC2 KeyPair.
  InstanceType:
    Description: Amazon EC2 instance type
    Type: String
    Default: t2.micro
    AllowedValues:
      - t1.micro
      - t2.micro
      - t2.small
      - t2.medium
    ConstraintDescription: must be a valid EC2 instance type.
  SourceCidrForSSH:
    Description: allow rdp from public machine
    Type: String
    MinLength: "9"
    MaxLength: "18"
    AllowedPattern: '^([0-9]+\.){3}[0-9]+\/[0-9]+$'
    Default: 0.0.0.0/0
  KeyName:
    Description: Name of an existing EC2 KeyPair to enable SSH access to the instance
    Type: AWS::EC2::KeyPair::KeyName

Resources:
  LiquibaseInstance:
    Type: AWS::EC2::Instance
    Metadata:
      Comment: Launch Linux -2 liquibase server
      AWS::CloudFormation::Init:
        configSets:
          setup:
            - "01_setupCfnHup"
            - "02_ConfigAmazonCloudwatchAgent"
            - "03_RestartAmazonCloudwatchAgent"
            - "04_CreateConfigFolder"
            - "05_downloadConfigs"
            - "06_downloadscripts"
            - "07_InstallPackage"
            - "08_LiquiBaseConfig"
            - "09_downloaddb_scripts"
            - "10_UpdateDBChanges"
          UpdateAmazonCloudwatchAgent:
            - "02_ConfigAmazonCloudwatchAgent"
            - "03_RestartAmazonCloudwatchAgent"
          ApplyLiquibaseUpdates:
            - "08_LiquiBaseConfig"
            - "09_downloaddb_scripts"
            - "10_UpdateDBChanges"
        02_ConfigAmazonCloudwatchAgent:
          files:
            '/opt/aws/amazon-cloudwatch-agent/etc/amazon-cloudwatch-agent.json':
              content: !Sub |
                {
                "logs": {
                  "logs_collected": {
                      "files": {
                        "collect_list": [
                            {
                                "file_path": "/var/log/cfn-init.log",
                                "log_group_name": "cfn-init.log",
                                "log_stream_name": "{instance_id}",
                                "timezone": "UTC"
                            }
                        ]
                    }
                },
                "log_stream_name": "{instance_id}",
                "force_flush_interval" : 10
                },
                "metrics": {
                    "append_dimensions": {
                      "AutoScalingGroupName": "{autoscaling_group_name}",
                      "ImageId": "{image_id}",
                      "InstanceId": "{instance_id}",
                      "InstanceType": "{instance_type}"
                    },
                    "metrics_collected": {
                      "mem": {
                        "measurement": [
                          "mem_used_percent"
                        ]
                      },
                      "swap": {
                        "measurement": [
                          "swap_used_percent"
                        ]
                      }
                    }
                  }
                }
              mode: '000755'
              owner: root
              group: root
          commands:
             01_show_content:
               command: "cat /opt/aws/amazon-cloudwatch-agent/etc/amazon-cloudwatch-agent.json"
                
        03_RestartAmazonCloudwatchAgent:
          commands:
             01_stop_service:
               command: /opt/aws/amazon-cloudwatch-agent/bin/amazon-cloudwatch-agent-ctl -a stop
             02_start_service:
               command: /opt/aws/amazon-cloudwatch-agent/bin/amazon-cloudwatch-agent-ctl -a fetch-config -m ec2 -c file:/opt/aws/amazon-cloudwatch-agent/etc/amazon-cloudwatch-agent.json -s
              
        04_CreateConfigFolder:
          commands:
             CreateOptFolder:
               command: "sudo mkdir /opt/configs && chmod 755 /opt/configs"
             CreateLiquibaseFolder:
               command: "sudo mkdir /opt/liquibase && chmod 755 -R /opt/liquibase"
             CreateDBscriptsFolder:
               command: "sudo mkdir /opt/db_scripts && chmod  755 -R /opt/db_scripts"
             CreateMysqlConnectorFolder:
               command: "sudo mkdir /opt/mysqlconnector && chmod 755 -R /opt/mysqlconnector"
        05_downloadConfigs:
          sources:
            "/opt/configs": "https://tetherfi-latest-builds.s3.amazonaws.com/TetherfiHome/Builds_And_Configs/Voice/config_liquibase/liquibase.zip"
        06_downloadscripts:
          sources:
            "/opt/": "https://tetherfi-latest-builds.s3.amazonaws.com/TetherfiHome/Scripts/Voice_Scripts/scripts-v1.zip"
        09_downloaddb_scripts:
          sources:
            "/opt/": "https://tetherfi-latest-builds.s3.amazonaws.com/TetherfiHome/Scripts/Voice_Scripts/db_scripts.zip"
        # Cfn-hup setting, it is to monitor the change of metadata.
        # When there is change in the contents of json file in the metadata section, cfn-hup will call cfn-init to restart the AmazonCloudWatchAgent.
        01_setupCfnHup:
          files:
             '/etc/cfn/cfn-hup.conf':
               content: !Sub |
                 [main]
                 stack=${AWS::StackId}
                 region=${AWS::Region}
                 interval=1
                 verbose=true
               mode: '000400'
               owner: root
               group: root
             '/etc/cfn/hooks.d/amazon-cloudwatch-agent-auto-reloader.conf':
               content: !Sub |
                 [cfn-auto-reloader-cloudwatch-hook]
                 triggers=post.update
                 path=Resources.LiquibaseInstance.Metadata.AWS::CloudFormation::Init.02_ConfigAmazonCloudwatchAgent
                 action=/opt/aws/bin/cfn-init -v --stack ${AWS::StackId} --resource LiquibaseInstance --region ${AWS::Region} --configsets UpdateAmazonCloudwatchAgent
                 runas=root
               mode: '000400'
               owner: root
               group: root
             '/etc/cfn/hooks.d/liquibase-auto-reloader.conf':
               content: !Sub |
                 [cfn-auto-reloader-liquibase-hook]
                 triggers=post.update
                 path=Resources.LiquibaseInstance.Metadata.AWS::CloudFormation::Init.08_LiquiBaseConfig
                 action=/opt/aws/bin/cfn-init -v --stack ${AWS::StackId} --resource LiquibaseInstance --region ${AWS::Region} --configsets ApplyLiquibaseUpdates
                 runas=root
               mode: '000400'
               owner: root
               group: root
             "/lib/systemd/system/cfn-hup.service":
                content: !Sub |
                  [Unit]
                  Description=cfn-hup daemon
                  [Service]
                  Type=simple
                  ExecStart=/opt/aws/bin/cfn-hup
                  Restart=always
                  [Install]
                  WantedBy=multi-user.target
          commands:
            01enable_cfn_hup:
              command: !Sub |
                systemctl enable cfn-hup.service
            02start_cfn_hup:
              command: !Sub |
                systemctl start cfn-hup.service
        07_InstallPackage:
          files:
            /tmp/rdsstackname.txt:
              content: !Sub |
                ${AWS::StackName}-dbsecret
              mode: "000755"
              owner: "root"
              group: "root"
          commands:
            InstallJava:
              command: "sudo yum install java-1.8.0-openjdk -y"
            CopyLiquibaseConfig:
              command: "cp -r /opt/configs/liquibase/* /opt/liquibase/"
            CopyScript:
              command: "cp /opt/scripts/run_seeder.sh /opt/liquibase/run_seeder.sh"
            SetupLiquibase:
              command: "chmod +x /opt/scripts/liquibase-install.sh && /opt/scripts/liquibase-install.sh"
            SetupSeederEnv:
              command: "chmod +x /opt/scripts/env_setup_seeder.sh && /opt/scripts/env_setup_seeder.sh"
        08_LiquiBaseConfig:
          files:
            /tmp/apply-changes.txt:
              content: !Sub |
                "Changes made to Mysql Table hello"
              mode: "000755"
              owner: "root"
              group: "root"
        10_UpdateDBChanges:
          commands:
            01_CopyDBscripts:
              command: "cp -r /opt/db_scripts/* /opt/liquibase/"
            02_ApplyDBChanges:
              command: "cd /opt/liquibase && ./liquibase status --changelog-file=mysql_functions.sql"

    Properties:
      InstanceType: t2.micro
      IamInstanceProfile: !ImportValue RootInstanceProfile
      #Linux 2 Ami used here 
      ImageId: ami-04902260ca3d33422
      KeyName: !Ref KeyName
      SubnetId: !ImportValue PublicSubnet1
      # Directly assiging security group here 
      SecurityGroupIds: 
        - !ImportValue ApplicationSecurityGroup
      Tags:
      - Key: Name
        Value: Liquibase-dbseeder-cloudformation-test
      UserData:
        Fn::Base64:
          !Sub |
            #!/bin/bash -xe
            # get the latest CloudFormation package
            sudo yum update -y aws-cfn-bootstrap
            rpm -Uvh https://s3.amazonaws.com/amazoncloudwatch-agent/amazon_linux/amd64/latest/amazon-cloudwatch-agent.rpm
            #RDSSECRETSTACK=${AWS::StackName}-dbsecret
            #echo $RDSSTACKNAME > /tmp/stackname.txt;
            # Call cfn-init script to install files and packages
            /opt/aws/bin/cfn-init -v --stack ${AWS::StackName} --resource LiquibaseInstance --region ${AWS::Region} --configsets setup
            # Start up the cfn-hup daemon to listen for changes to the EC2 instance metadata
            #/opt/aws/bin/cfn-hup || error_exit 'Failed to start cfn-hup'
            # Call cfn-signal script to send a signal with exit code
            /opt/aws/bin/cfn-signal -e $? --stack ${AWS::StackName} --resource LiquibaseInstance --region ${AWS::Region} --configsets setup


#    CreationPolicy:
#      ResourceSignal:
#        Timeout: PT5M
#      UserData:
#        Fn::Base64:
#            </script>
#            cfn-init.exe -v --stack ${AWS::StackId} --resource LiquibaseInstance --region ${AWS::Region} --configsets default
#            cfn-signal.exe -e %errorlevel% --stack ${AWS::StackId} --resource LiquibaseInstance --region ${AWS::Region}
#            </script>