---
AWSTemplateFormatVersion: '2010-09-09'
Description: CloudFormation Service Role and Policy

Parameters:
  RoleName:
    Description: IAM Role name
    Type: String
    Default: cloudwatchroleforsingtel
   
  PolicyName:
    Description: IAM Policy name
    Type: String
    Default: cloudwatchpolicyforsingtel

Resources:
  IamRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Ref RoleName
      Path: /
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
        - Action: sts:AssumeRole
          Effect: Allow
          Principal:
            Service: ec2.amazonaws.com
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/CloudWatchAgentServerPolicy
        - arn:aws:iam::aws:policy/SecretsManagerReadWrite
        - arn:aws:iam::aws:policy/AmazonSSMFullAccess
      Policies:
        - PolicyName: root
          PolicyDocument:
            Version: '2012-10-17'
            Statement: 
              - Effect: Allow
                Action:
                  - ec2:DescribeRegions
                  - ec2:DescribeInstances
                Resource: '*'

  IamPolicy:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      ManagedPolicyName: !Ref PolicyName
      Description: User policy for creating CFN stacks with the use of cloudwtachroleforsingtel.
      Path: /
      PolicyDocument:
        Version: 2012-10-17
        Statement:
        - Action:
          - iam:PassRole
          Effect: Allow
          Resource:
          - !GetAtt IamRole.Arn
        - Action:
          - cloudformation:CreateUploadBucket
          - cloudformation:CreateStack
          Effect: Allow
          Resource: '*'
          
  RootInstanceProfile:
    Type: 'AWS::IAM::InstanceProfile'
    Properties:
      Path: /
      Roles:
        - !Ref IamRole

Outputs:
  IamRoleArn:
    Value: !GetAtt IamRole.Arn

  IamPolicyArn:
    Value: !Ref IamPolicy
    
  RootInstanceProfile:
    Value: !Ref RootInstanceProfile
    Export:
      Name:  RootInstanceProfile