Description: "This template is to deploy Voice-Autoscaling-FullSystem-AppServer"
Parameters:
  InstanceTypeApplication:
    Description: Allowed instance types for Application
    Type: String
    Default: t2.medium
    AllowedValues:
      - t2.medium
      - t2.large
      - t2.xlarge
    ConstraintDescription: must be a valid ec2 instance type
  InstanceTypeProxy:
    Description: Allowed instance types for Proxy
    Type: String
    Default: t2.micro
    AllowedValues:
      - t2.micro
      - t2.small
      - t2.medium
    ConstraintDescription: must be a valid ec2 instance type
  KeyName:
    Description: The EC2 Key Pair to allow SSH access to the instances
    Type: AWS::EC2::KeyPair::KeyName
    ConstraintDescription: must be the name of an existing EC2 KeyPair.
  SSHLocation:
    Description: The IP address range that can be used to SSH to the EC2 instances
    Type: String
    MinLength: 9
    MaxLength: 18
    Default: "0.0.0.0/0"
  SubDomain:
    Description: subdomain Name
    Type: String
    MinLength: 3
    MaxLength: 11
    Default: singtel
  HostedZone:
    Description: HostedZone Name
    #AllowedPattern: '(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)(\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)){3}'
    AllowedPattern: (?!-)[a-zA-Z0-9-.]{1,63}(?<!-)[^\\.]$
    Type: String
    Default: cicd.tetherfi.cloud
  ApplicationSecurityGroup:
    Type: AWS::EC2::SecurityGroup::Id
    Description: security groups from applications side/ this can be refer directly from output
Mappings:
  AWSInstanceType2Arch:
    t2.micro:
      Arch: HVM64
    t2.small:
      Arch: HVM64
    t2.medium:
      Arch: HVM64
    t2.large:
      Arch: HVM64
    t2.xlarge:
      Arch: HVM64
    a1.medium:
      Arch: HVM64
    a2.large:
      Arch: HVM64
    a3.xlarge:
      Arch: HVM64
  AWSRegionArch2UIAMI:
    us-east-1:
      HVM64: ami-03c8813ded9b5c794  
  AWSRegionArch2ProxyAMI:
    us-east-1:
      HVM64: ami-0ccc7f597bd32a364
Resources:
  # App Scaling group 
  AppScalingGroup:
    Type: AWS::AutoScaling::AutoScalingGroup
    Properties:
      VPCZoneIdentifier:
        - !ImportValue PrivateSubnet1
        - !ImportValue PrivateSubnet2
      LaunchConfigurationName: !Ref AppLaunchConfig
      MaxSize: 2
      MinSize: 1
      DesiredCapacity: 1
      TargetGroupARNs:
        - !Ref TMACProxiesTargetGroup
        - !Ref TServiceDiscoveryTargetGroup
        - !Ref TCacheTargetGroup
        - !Ref TCJAPITargetGroup
        - !Ref TAggregatorTargetGroup
        
    UpdatePolicy:
      AutoScalingRollingUpdate:
        WillReplace: true
  AppLaunchConfig:
    Type: AWS::AutoScaling::LaunchConfiguration
    Metadata:
      Comment: Launch Application server
      AWS::CloudFormation::Init:
        configSets:
          default:
            - 00_setupCfnHup
            - 01_CfnHup_service
            - 02_config-amazon-cloudwatch-agent
            - 03_restart_amazon-cloudwatch-agent
            - "installAwsCli"
            - "downloadBuilds"
            - "downloadBatch"
            - "downloadPSScripts"
            - "buildSetup"
            - "envVariables"
            - "downloadConfigs"
            - "configChanges"
            - "downloadRestartScript"
            - "execRestartService"
          UpdateEnvironment:
            - 02_config-amazon-cloudwatch-agent
            - 03_restart_amazon-cloudwatch-agent
        # Cfn-hup setting, it is to monitor the change of metadata.
        # When there is change in the contents of json file in the metadata section, cfn-hup will call cfn-init to restart the AmazonCloudWatchAgent.
        #need to change the resorce name in the path
        00_setupCfnHup:
          files:
             "c:\\cfn\\cfn-hup.conf":
               content: !Sub |
                 [main]
                 stack=${AWS::StackId}
                 region=${AWS::Region}
                 interval=1
             "c:\\cfn\\hooks.d\\amazon-cloudwatch-agent-auto-reloader.conf":
               content: !Sub |
                 [cfn-auto-reloader-hook]
                 triggers=post.update
                 path=Resources.AppLaunchConfig.Metadata.AWS::CloudFormation::Init.02_config-amazon-cloudwatch-agent
                 action=cfn-init.exe -v --stack ${AWS::StackId} --resource AppLaunchConfig --region ${AWS::Region} --configsets UpdateEnvironment
        01_CfnHup_service:
          services:
            windows:
              cfn-hup:
                enabled: 'true'
                ensureRunning: 'true'
                files:
                  - "c:\\cfn\\cfn-hup.conf"
                  - "c:\\cfn\\hooks.d\\cfn-auto-reloader.conf"

        02_config-amazon-cloudwatch-agent:
          sources:
            C:\Program Files\Amazon\AmazonCloudWatchAgent\: "https://tetherfi-latest-builds.s3.amazonaws.com/TetherfiHome/Builds_And_Configs/cloudwatch/config.zip"

        # Invoke amazon-cloudwatch-agent-ctl to restart the AmazonCloudWatchAgent.
        03_restart_amazon-cloudwatch-agent:
          commands:
            #01_stop_service:
              #command: powershell -Command "C:\\'Program Files'\\Amazon\\AmazonCloudWatchAgent\\amazon-cloudwatch-agent-ctl.ps1 -a stop"
            02_start_service:
              command: powershell -Command "C:\\'Program Files'\\Amazon\\AmazonCloudWatchAgent\\amazon-cloudwatch-agent-ctl.ps1 -a fetch-config -m ec2 -c file:C:\\'Program Files'\\Amazon\\AmazonCloudWatchAgent\\config.json -s"

        installAwsCli:
          packages:
            msi:
              awscli: "https://awscli.amazonaws.com/AWSCLIV2.msi"
        downloadBuilds:
          sources:
            c:/Tetherfi/TetherfiHome: "https://tetherfi-latest-builds.s3.amazonaws.com/TetherfiHome/Builds_And_Configs/Voice/Singtel_VoiceAppServer_Builds.zip"
        downloadBatch:
          sources:
            c:/Tetherfi/TetherfiHome: "https://tetherfi-latest-builds.s3.amazonaws.com/TetherfiHome/Scripts/Voice_Scripts/Singtel_VoiceAppServer_Install.zip"
        downloadPSScripts:
          sources:
            c:/Tetherfi/Configs: "https://tetherfi-latest-builds.s3.amazonaws.com/TetherfiHome/Scripts/Voice_Scripts/env_setup.zip"
        buildSetup:
          commands:
            buildScript:
              command: "C:\\Tetherfi\\TetherfiHome\\Singtel_VoiceAppServer_Install.bat"
        envVariables:
          commands:
            envScript:
              command: "powershell.exe -File c://Tetherfi/Configs/env_setup.ps1"
        downloadConfigs:
          sources:
            c:/Tetherfi/Configs: "https://tetherfi-latest-builds.s3.amazonaws.com/TetherfiHome/Builds_And_Configs/Voice/Singtel_VoiceApp_Configs.zip"
        configChanges:
          commands:
            changeScript:
              command: "powershell.exe Copy-Item -Path \"C:\\Tetherfi\\Configs\\*\" -Destination \"C:\\Tetherfi\\TetherfiHome\" -Recurse -force"
        downloadRestartScript:
          sources:
            c:/Tetherfi/Configs: "https://tetherfi-latest-builds.s3.amazonaws.com/TetherfiHome/Scripts/Voice_Scripts/restart_service_app_pool_AppServer.zip"
        execRestartService:
          commands:
            restartScript:
              command: "powershell.exe -File c://Tetherfi/Configs/restart_service_app_pool_AppServer.ps1"

    Properties:
      KeyName: !Ref KeyName
      ImageId:
        !FindInMap [
          AWSRegionArch2UIAMI,
          !Ref "AWS::Region",
          !FindInMap [
            AWSInstanceType2Arch,
            !Ref "InstanceTypeApplication",
            Arch,
          ],
        ]
      InstanceType: !Ref InstanceTypeApplication
      IamInstanceProfile: !ImportValue RootInstanceProfile
      SecurityGroups:
        - !Ref ApplicationSecurityGroup
      # We need change the the name resource 
      UserData:
        Fn::Base64: !Sub |
          <script>
          powershell -Command "(New-Object Net.WebClient).DownloadFile('https://s3.amazonaws.com/ec2-downloads-windows/SSMAgent/latest/windows_amd64/AmazonSSMAgentSetup.exe -OutFile $env:USERPROFILE\Desktop\SSMAgent_latest.exe')"
          Start-Process -FilePath $env:USERPROFILE\Desktop\SSMAgent_latest.exe -ArgumentList "/S"
          mkdir C:\Downloads\Amazon\AmazonCloudWatchAgent
          powershell -Command "(New-Object Net.WebClient).DownloadFile('https://s3.amazonaws.com/amazoncloudwatch-agent/windows/amd64/latest/amazon-cloudwatch-agent.msi','C:\Downloads\Amazon\AmazonCloudWatchAgent\amazon-cloudwatch-agent.msi')"
          C:\Downloads\Amazon\AmazonCloudWatchAgent\amazon-cloudwatch-agent.msi
          cfn-init.exe -v --stack ${AWS::StackId} --resource AppLaunchConfig --region ${AWS::Region} --configsets default
          cfn-signal.exe -e %errorlevel% --stack ${AWS::StackId} --resource AppLaunchConfig --region ${AWS::Region}
          </script>
  ALBSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      VpcId: !ImportValue VPC
      GroupDescription: Enable HTTP/HTTPS access
      SecurityGroupIngress:
        - IpProtocol: tcp ## Proxy
          FromPort: 80
          ToPort: 80
          CidrIp: !Ref SSHLocation
        - IpProtocol: tcp ##TMACProxies
          FromPort: 55000
          ToPort: 55000
          CidrIp: !Ref SSHLocation
        - IpProtocol: tcp ## Service discovery
          FromPort: 55100
          ToPort: 55100
          CidrIp: !Ref SSHLocation
        - IpProtocol: tcp   ##t-cache
          FromPort: 55002
          ToPort: 55002
          CidrIp: !Ref SSHLocation
        - IpProtocol: tcp ## customer journey api
          FromPort: 55003
          ToPort: 55003
          CidrIp: !Ref SSHLocation
        - IpProtocol: tcp ## tmc aggregator
          FromPort: 57654
          ToPort: 57654
          CidrIp: !Ref SSHLocation
        - IpProtocol: tcp ## RDP
          FromPort: 3389
          ToPort: 3389
          CidrIp: !Ref SSHLocation
          

 # Proxy scaling group
  ProxyScalingGroup:
    Type: AWS::AutoScaling::AutoScalingGroup
    Properties:
      VPCZoneIdentifier:
        - !ImportValue PrivateSubnet1
        - !ImportValue PrivateSubnet2
      LaunchConfigurationName: !Ref ProxyLaunchConfig
      MaxSize: 2
      MinSize: 1
      DesiredCapacity: 1
      TargetGroupARNs:
        - !Ref ProxyTargetGroup
    UpdatePolicy:
      AutoScalingRollingUpdate:
        WillReplace: true
  ProxyLaunchConfig:
    Type: AWS::AutoScaling::LaunchConfiguration
    Metadata:
      Comment: Launch Proxy server
    Properties:
      KeyName: !Ref KeyName
      ImageId:
        !FindInMap [
          AWSRegionArch2ProxyAMI,
          !Ref "AWS::Region",
          !FindInMap [AWSInstanceType2Arch, !Ref "InstanceTypeProxy", Arch],
        ]
      InstanceType: !Ref InstanceTypeProxy
      SecurityGroups:
        - !Ref ProxySecurityGroup
  ProxySecurityGroup:
    Type: "AWS::EC2::SecurityGroup"
    Properties:
      VpcId: !ImportValue VPC
      GroupDescription: Enable SSH access and HTTP from the load balancer only
      SecurityGroupIngress:
        - IpProtocol: tcp
          CidrIp: !Ref SSHLocation
          FromPort: 22
          ToPort: 22
  ProxySecurityGroupIngress:
    Type: "AWS::EC2::SecurityGroupIngress"
    Properties:
      GroupId: !GetAtt [ProxySecurityGroup, GroupId]
      IpProtocol: tcp
      FromPort: 80
      ToPort: 80
      SourceSecurityGroupId: !GetAtt [ALBSecurityGroup, GroupId]
  ProxyTargetGroup:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      Port: 80
      Protocol: HTTP
      VpcId: !ImportValue VPC
      HealthCheckIntervalSeconds: 30
      HealthCheckPath: /
      HealthCheckPort: 80
      HealthCheckProtocol: HTTP
      HealthCheckTimeoutSeconds: 5
      HealthyThresholdCount: 2
      Matcher:
        HttpCode: "200,202,302,404,403,401"

 # ElasticALB and Listener

  
  ElasticALB:
    Type: AWS::ElasticLoadBalancingV2::LoadBalancer
    Properties:
      IpAddressType: ipv4
      Scheme: internet-facing
      SecurityGroups:
        - !Ref ALBSecurityGroup
      Subnets:
        - !ImportValue PublicSubnet1
        - !ImportValue PublicSubnet2
      Type: application
      
# ElasticALB Listener 
      
  ElasticALBProxyListener:
    Type: AWS::ElasticLoadBalancingV2::Listener
    Properties:
      LoadBalancerArn: !Ref ElasticALB
      DefaultActions:
        - Type: forward
          TargetGroupArn: !Ref ProxyTargetGroup
      Port: 80
      Protocol: HTTP
  
  ElasticALBTMACProxiesListener:
    Type: AWS::ElasticLoadBalancingV2::Listener
    Properties:
      LoadBalancerArn: !Ref ElasticALB
      DefaultActions:
        - Type: forward
          TargetGroupArn: !Ref TMACProxiesTargetGroup
      Port: 55000
      Protocol: HTTP

  TMACProxiesTargetGroup:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      Port: 55000
      Protocol: HTTP
      VpcId: !ImportValue VPC
      HealthCheckIntervalSeconds: 30
      HealthCheckPath: /
      HealthCheckPort: 55000
      HealthCheckProtocol: HTTP
      HealthCheckTimeoutSeconds: 5
      HealthyThresholdCount: 2
      Matcher:
        HttpCode: "200,202,302,404,403,401"  
  
  ElasticALBTServiceDiscoveryListener:
    Type: AWS::ElasticLoadBalancingV2::Listener
    Properties:
      LoadBalancerArn: !Ref ElasticALB
      DefaultActions:
        - Type: forward
          TargetGroupArn: !Ref TServiceDiscoveryTargetGroup
      Port: 55100
      Protocol: HTTP

  TServiceDiscoveryTargetGroup:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      Port: 55100
      Protocol: HTTP
      VpcId: !ImportValue VPC
      HealthCheckIntervalSeconds: 30
      HealthCheckPath: /
      HealthCheckPort: 55100
      HealthCheckProtocol: HTTP
      HealthCheckTimeoutSeconds: 5
      HealthyThresholdCount: 2
      Matcher:
        HttpCode: "200,202,302,404,403,401"  
  
  ElasticALBTCacheListener:
    Type: AWS::ElasticLoadBalancingV2::Listener
    Properties:
      LoadBalancerArn: !Ref ElasticALB
      DefaultActions:
        - Type: forward
          TargetGroupArn: !Ref TCacheTargetGroup
      Port: 55002
      Protocol: HTTP

  TCacheTargetGroup:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      Port: 55002
      Protocol: HTTP
      VpcId: !ImportValue VPC
      HealthCheckIntervalSeconds: 30
      HealthCheckPath: /
      HealthCheckPort: 55002
      HealthCheckProtocol: HTTP
      HealthCheckTimeoutSeconds: 5
      HealthyThresholdCount: 2
      Matcher:
        HttpCode: "200,202,302,404,403,401"  

  ElasticALBTCJAPIListener:
    Type: AWS::ElasticLoadBalancingV2::Listener
    Properties:
      LoadBalancerArn: !Ref ElasticALB
      DefaultActions:
        - Type: forward
          TargetGroupArn: !Ref TCJAPITargetGroup
      Port: 55003
      Protocol: HTTP

  TCJAPITargetGroup:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      Port: 55003
      Protocol: HTTP
      VpcId: !ImportValue VPC
      HealthCheckIntervalSeconds: 30
      HealthCheckPath: /
      HealthCheckPort: 55003
      HealthCheckProtocol: HTTP
      HealthCheckTimeoutSeconds: 5
      HealthyThresholdCount: 2
      Matcher:
        HttpCode: "200,202,302,404,403,401"  

  ElasticALBTAggregatorListener:
    Type: AWS::ElasticLoadBalancingV2::Listener
    Properties:
      LoadBalancerArn: !Ref ElasticALB
      DefaultActions:
        - Type: forward
          TargetGroupArn: !Ref TAggregatorTargetGroup
      Port: 57654
      Protocol: HTTP

  TAggregatorTargetGroup:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      Port: 57654
      Protocol: HTTP
      VpcId: !ImportValue VPC
      HealthCheckIntervalSeconds: 30
      HealthCheckPath: /
      HealthCheckPort: 57654
      HealthCheckProtocol: HTTP
      HealthCheckTimeoutSeconds: 5
      HealthyThresholdCount: 2
      Matcher:
        HttpCode: "200,202,302,404,403,401"   
        
  ApplicationALBSecurityGroupIngress:
    Type: "AWS::EC2::SecurityGroupIngress"
    Properties:
      GroupId: !Ref ApplicationSecurityGroup
      IpProtocol: tcp
      FromPort: 80
      ToPort: 80
      SourceSecurityGroupId: !GetAtt [ALBSecurityGroup, GroupId]
  ApplicationProxySecurityGroupIngress:
    Type: "AWS::EC2::SecurityGroupIngress"
    Properties:
      GroupId: !Ref ApplicationSecurityGroup
      IpProtocol: tcp
      FromPort: 80
      ToPort: 80
      SourceSecurityGroupId: !GetAtt [ProxySecurityGroup, GroupId]

  ALBRoute53RecordSetGroup:
    Type: AWS::Route53::RecordSetGroup
    Properties:
      HostedZoneName: !Join ["", [!Ref HostedZone, .]]
      Comment: Zone apex alias targeted to myELB LoadBalancer.
      RecordSets:
        - Name: !Join [".", [!Ref SubDomain, !Ref HostedZone]]
          Type: A
          AliasTarget:
            HostedZoneId: !GetAtt [ElasticALB, CanonicalHostedZoneID]
            DNSName: !GetAtt [ElasticALB, DNSName]

Outputs:
  URL:
    Description: "URL of the load balancer"
    Value: !Join ["", ["http://", !GetAtt [ElasticALB, DNSName]]]
  DNS:
    Description: "DNS of the load balancer"
    Value: !Ref ALBRoute53RecordSetGroup